<!DOCTYPE HTML>
<html xmlns:th="http://www.thymeleaf.org" xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
      layout:decorate="~{layout}">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>[[#{reportReview.list.headline}]]</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">
</head>
<body class="bg-light">
<div layout:fragment="content" class="container mt-5">
    <!-- Heading and Create New Button -->
    <div class="d-flex flex-wrap mb-4">
        <h1 class="flex-grow-1">[[#{reportReview.list.headline}]]</h1>
        <div>
            <a th:href="@{/reportReviews/add}" class="btn btn-info text-white ms-2">[[#{reportReview.list.createNew}]]</a>
        </div>
    </div>

    <!-- Empty Message -->
    <div th:if="${reportReviews.empty}" class="alert alert-warning">
        [[#{reportReview.list.empty}]]
    </div>

    <!-- Table with Data -->
    <div th:if="${!reportReviews.empty}" class="table-responsive">
        <table class="table table-striped table-hover align-middle">
            <thead>
            <tr>
                <th scope="col">[[#{reportReview.id.label}]]</th>
                <th scope="col">[[#{reportReview.admin.label}]]</th>
                <th scope="col">[[#{reportReview.reviews.label}]]</th>
                <th class="text-center">Actions</th>
            </tr>
            </thead>
            <tbody>
            <tr th:each="reportReview : ${reportReviews}">
                <td>[[${reportReview.id}]]</td>
                <td>[[${reportReview.admin}]]</td>
                <td>[[${reportReview.reviews}]]</td>
                <td class="text-center">
                    <div class="btn-group" role="group">
                        <a th:href="@{/reportReviews/edit/{id}(id=${reportReview.id})}" class="btn btn-sm btn-info text-white">[[#{reportReview.list.edit}]]</a>
                        <form th:action="@{/reportReviews/delete/{id}(id=${reportReview.id})}"
                              th:hx-confirm="#{delete.confirm}" method="post" class="d-inline">
                            <button type="submit" class="btn btn-sm btn-danger">[[#{reportReview.list.delete}]]</button>
                        </form>
                    </div>
                </td>
            </tr>
            </tbody>
        </table>
    </div>
</div>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
