<!DOCTYPE HTML>
<html xmlns:th="http://www.thymeleaf.org" xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
        layout:decorate="~{layout}">
    <head>
        <title>[[#{order.list.headline}]]</title>
    </head>
    <body>
        <div layout:fragment="content">
            <div class="d-flex flex-wrap mb-4">
                <h1 class="flex-grow-1">[[#{order.list.headline}]]</h1>
                <div>
                    <a th:href="@{/orders/add}" class="btn btn-primary ms-2">[[#{order.list.createNew}]]</a>
                </div>
            </div>
            <div th:if="${orders.empty}">[[#{order.list.empty}]]</div>
            <div th:if="${!orders.empty}" class="table-responsive">
                <table class="table table-striped table-hover align-middle">
                    <thead>
                        <tr>
                            <th scope="col">[[#{order.id.label}]]</th>
                            <th scope="col">[[#{order.orderStatus.label}]]</th>
                            <th scope="col">[[#{order.weight.label}]]</th>
                            <th scope="col">[[#{order.price.label}]]</th>
                            <th scope="col">[[#{order.customer.label}]]</th>
                            <th scope="col">[[#{order.paymentStatus.label}]]</th>
                            <th><!-- --></th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr th:each="order : ${orders}">
                            <td>[[${order.id}]]</td>
                            <td>[[${order.orderStatus}]]</td>
                            <td>[[${order.weight}]]</td>
                            <td>[[${order.price}]]</td>
                            <td>[[${order.customerName}]]</td>
                            <td>[[${order.paymentStatus}]]</td>
                            <td>
                                <div class="float-end text-nowrap">
                                    <a th:href="@{/orders/edit/{id}(id=${order.id})}" class="btn btn-sm btn-secondary">[[#{order.list.edit}]]</a>
                                    <form th:action="@{/orders/delete/{id}(id=${order.id})}"
                                            th:hx-confirm="#{delete.confirm}" method="post" class="d-inline">
                                        <button type="submit" class="btn btn-sm btn-secondary">[[#{order.list.delete}]]</button>
                                    </form>
                                </div>
                            </td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>
    </body>
</html>
