<!DOCTYPE HTML>
<html xmlns:th="http://www.thymeleaf.org" xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
        layout:decorate="~{layout}">
    <head>
        <title>[[#{payment.list.headline}]]</title>
    </head>
    <body>
        <div layout:fragment="content">
            <div class="d-flex flex-wrap mb-4">
                <h1 class="flex-grow-1">[[#{payment.list.headline}]]</h1>
                <div>
                    <a th:href="@{/payments/add}" class="btn btn-primary ms-2">[[#{payment.list.createNew}]]</a>
                </div>
            </div>
            <div th:if="${payments.empty}">[[#{payment.list.empty}]]</div>
            <div th:if="${!payments.empty}" class="table-responsive">
                <table class="table table-striped table-hover align-middle">
                    <thead>
                        <tr>
                            <th scope="col">[[#{payment.id.label}]]</th>
                            <th scope="col">[[#{payment.nomimal.label}]]</th>
                            <th scope="col">[[#{payment.statusPayment.label}]]</th>
                            <th><!-- --></th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr th:each="payment : ${payments}">
                            <td>[[${payment.id}]]</td>
                            <td>[[${payment.nomimal}]]</td>
                            <td>[[${payment.statusPayment}]]</td>
                            <td>
                                <div class="float-end text-nowrap">
                                    <a th:href="@{/payments/edit/{id}(id=${payment.id})}" class="btn btn-sm btn-secondary">[[#{payment.list.edit}]]</a>
                                    <form th:action="@{/payments/delete/{id}(id=${payment.id})}"
                                            th:hx-confirm="#{delete.confirm}" method="post" class="d-inline">
                                        <button type="submit" class="btn btn-sm btn-secondary">[[#{payment.list.delete}]]</button>
                                    </form>
                                </div>
                            </td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>
    </body>
</html>
