<!DOCTYPE HTML>
<html xmlns:th="http://www.thymeleaf.org" xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
      layout:decorate="~{layout}">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>[[#{reportOrder.list.headline}]]</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">
</head>
<body class="bg-light">
<div layout:fragment="content" class="container mt-5">
    <!-- Heading and Create New Button -->
    <div class="d-flex flex-wrap mb-4">
        <h1 class="flex-grow-1">[[#{reportOrder.list.headline}]]</h1>
        <div>
            <a th:href="@{/reportOrders/add}" class="btn btn-info text-white ms-2">[[#{reportOrder.list.createNew}]]</a>
        </div>
    </div>

    <!-- Empty Table Message -->
    <div th:if="${reportOrders.empty}" class="alert alert-warning">
        [[#{reportOrder.list.empty}]]
    </div>

    <!-- Table of Orders -->
    <div th:if="${!reportOrders.empty}" class="table-responsive">
        <table class="table table-striped table-hover align-middle">
            <thead>
            <tr>
                <th scope="col">[[#{reportOrder.id.label}]]</th>
                <th scope="col">[[#{reportOrder.admin.label}]]</th>
                <th scope="col">[[#{reportOrder.orders.label}]]</th>
                <th scope="col" class="text-center">Actions</th>
            </tr>
            </thead>
            <tbody>
            <tr th:each="reportOrder : ${reportOrders}">
                <td>[[${reportOrder.id}]]</td>
                <td>[[${reportOrder.admin}]]</td>
                <td>[[${reportOrder.orders}]]</td>
                <td class="text-nowrap text-center">
                    <a th:href="@{/reportOrders/edit/{id}(id=${reportOrder.id})}" class="btn btn-info btn-sm text-white">[[#{reportOrder.list.edit}]]</a>
                    <form th:action="@{/reportOrders/delete/{id}(id=${reportOrder.id})}"
                          th:hx-confirm="#{delete.confirm}" method="post" class="d-inline">
                        <button type="submit" class="btn btn-danger btn-sm">[[#{reportOrder.list.delete}]]</button>
                    </form>
                </td>
            </tr>
            </tbody>
        </table>
    </div>
</div>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
