<!DOCTYPE HTML>
<html xmlns:th="http://www.thymeleaf.org" xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
      layout:decorate="~{layout}">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>[[#{reportIncome.edit.headline}]]</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">
</head>
<body class="bg-light">
<div layout:fragment="content" class="container mt-5">
    <!-- Heading and Back Button -->
    <div class="d-flex flex-wrap mb-4">
        <h1 class="flex-grow-1">[[#{reportIncome.edit.headline}]]</h1>
        <div>
            <a th:href="@{/reportIncomes}" class="btn btn-secondary">[[#{reportIncome.edit.back}]]</a>
        </div>
    </div>

    <!-- Global Errors -->
    <div th:replace="~{fragments/forms::globalErrors('reportIncome')}" />

    <!-- Form -->
    <form th:action="${requestUri}" method="post" novalidate="">
        <!-- ID Input Row (Disabled) -->
        <div th:replace="~{fragments/forms::inputRow(object='reportIncome', field='id', disabled=true, type='number')}" />

        <!-- Total Income Input Row -->
        <div th:replace="~{fragments/forms::inputRow(object='reportIncome', field='totalIncome')}" />

        <!-- Admin Select Input Row -->
        <div th:replace="~{fragments/forms::inputRow(object='reportIncome', field='admin', type='select')}" />

        <!-- Payments Multiselect Input Row -->
        <div th:replace="~{fragments/forms::inputRow(object='reportIncome', field='payments', type='multiselect')}" />

        <!-- Submit Button -->
        <div class="d-flex justify-content-center mt-4">
            <input type="submit" th:value="#{reportIncome.edit.headline}" class="btn btn-info text-white px-4 py-2" />
        </div>
    </form>
</div>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
