<!DOCTYPE HTML>
<html xmlns:th="http://www.thymeleaf.org" xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
      layout:decorate="~{layout}">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>[[#{reportReview.edit.headline}]]</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">
</head>
<body class="bg-light">
<div layout:fragment="content" class="container mt-5">
    <!-- Heading and Back Button -->
    <div class="d-flex flex-wrap mb-4">
        <h1 class="flex-grow-1">[[#{reportReview.edit.headline}]]</h1>
        <div>
            <a th:href="@{/reportReviews}" class="btn btn-info text-white ms-2">[[#{reportReview.edit.back}]]</a>
        </div>
    </div>

    <!-- Global Errors -->
    <div th:replace="~{fragments/forms::globalErrors('reportReview')}" />

    <!-- Form -->
    <form th:action="${requestUri}" method="post" novalidate="">
        <div th:replace="~{fragments/forms::inputRow(object='reportReview', field='id', disabled=true, type='number')}" />
        <div th:replace="~{fragments/forms::inputRow(object='reportReview', field='admin', type='select')}" />
        <div th:replace="~{fragments/forms::inputRow(object='reportReview', field='reviews', type='multiselect')}" />
        <!-- Submit Button -->
        <input type="submit" th:value="#{reportReview.edit.headline}" class="btn btn-info text-white mt-4" />
    </form>
</div>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
