spring:
  datasource:
    url: ${JDBC_DATABASE_URL:jdbc:mysql://localhost:3306/laundry_yuk?serverTimezone=UTC}
    username: root
    password: 'hibban'
    hikari:
      connection-timeout: 30000
      maximum-pool-size: 10
  jpa:
    hibernate:
      ddl-auto: update
    open-in-view: false
    properties:
      hibernate:
        jdbc:
          lob:
            non_contextual_creation: true
        id:
          new_generator_mappings: true
error:
  handling:
    http-status-in-json-response: true
    exception-logging: NO_LOGGING
    full-stacktrace-http-statuses: 5xx
    log-levels:
      5xx: ERROR
    codes:
      OrderPaymentUnique: ORDER_PAYMENT_UNIQUE
      ReviewOrderUnique: REVIEW_ORDER_UNIQUE
springdoc:
  pathsToMatch: /api/**
