app.title=LaundryYuk
navigation.toggle=Toggle navigation
navigation.home=Home
navigation.entities=Entities
home.index.headline=Selamat datang ke Dashboard Backend LaundryYuk\!
home.index.text=Still on maintance
home.index.swagger=Swagger is
home.index.swagger.link=available here
home.index.exploreEntities=Explore your entities
error.message=The page you are looking for is not available right now.
customer.list.headline=Customers
customer.list.createNew=Create new Customer
customer.list.empty=No Customers could be found.
customer.list.edit=Edit
customer.list.delete=Delete
customer.add.headline=Add Customer
customer.add.back=Back to list
customer.id.label=Id
customer.email.label=Email
customer.nama.label=Nama
customer.role.label=Role
customer.edit.headline=Edit Customer
customer.edit.back=Back to list
customer.order.customer.referenced=This entity is still referenced by Order {0, number, \#} via field Customer.
customer.review.customer.referenced=This entity is still referenced by Review {0, number, \#} via field Customer.
customer.create.success=Customer was created successfully.
customer.update.success=Customer was updated successfully.
customer.delete.success=Customer was removed successfully.
admin.list.headline=Admins
admin.list.createNew=Create new Admin
admin.list.empty=No Admins could be found.
admin.list.edit=Edit
admin.list.delete=Delete
admin.add.headline=Add Admin
admin.add.back=Back to list
admin.id.label=Id
admin.email.label=Email
admin.nama.label=Nama
admin.role.label=Role
admin.edit.headline=Edit Admin
admin.edit.back=Back to list
admin.reportIncome.admin.referenced=This entity is still referenced by Report Income {0, number, \#} via field Admin.
admin.reportOrder.admin.referenced=This entity is still referenced by Report Order {0, number, \#} via field Admin.
admin.reportReview.admin.referenced=This entity is still referenced by Report Review {0, number, \#} via field Admin.
admin.create.success=Admin was created successfully.
admin.update.success=Admin was updated successfully.
admin.delete.success=Admin was removed successfully.
order.list.headline=Orders
order.list.createNew=Create new Order
order.list.empty=No Orders could be found.
order.list.edit=Edit
order.list.delete=Delete
order.add.headline=Add Order
order.add.back=Back to list
order.id.label=Id
order.orderStatus.label=Order Status
order.paymentStatus.label=Payment Status
order.weight.label=Weight
order.price.label=Price
order.customer.label=Customer
order.payment.label=Payment
order.edit.headline=Edit Order
order.edit.back=Back to list
order.review.order.referenced=This entity is still referenced by Review {0, number, \#} via field Order.
order.reportOrder.orders.referenced=This entity is still referenced by Report Order {0, number, \#} via field Orders.
order.create.success=Order was created successfully.
order.update.success=Order was updated successfully.
order.delete.success=Order was removed successfully.
payment.list.headline=Payments
payment.list.createNew=Create new Payment
payment.list.empty=No Payments could be found.
payment.list.edit=Edit
payment.list.delete=Delete
payment.add.headline=Add Payment
payment.add.back=Back to list
payment.id.label=Id
payment.nomimal.label=Nomimal
payment.statusPayment.label=Status Payment
payment.edit.headline=Edit Payment
payment.edit.back=Back to list
payment.order.payment.referenced=This entity is still referenced by Order {0, number, \#} via field Payment.
payment.reportIncome.payments.referenced=This entity is still referenced by Report Income {0, number, \#} via field Payments.
payment.create.success=Payment was created successfully.
payment.update.success=Payment was updated successfully.
payment.delete.success=Payment was removed successfully.
review.list.headline=Reviews
review.list.createNew=Create new Review
review.list.empty=No Reviews could be found.
review.list.edit=Edit
review.list.delete=Delete
review.add.headline=Add Review
review.add.back=Back to list
review.id.label=Id
review.konten.label=Konten
review.customer.label=Customer
review.order.label=Order
review.edit.headline=Edit Review
review.edit.back=Back to list
review.reportReview.reviews.referenced=This entity is still referenced by Report Review {0, number, \#} via field Reviews.
review.create.success=Review was created successfully.
review.update.success=Review was updated successfully.
review.delete.success=Review was removed successfully.
reportIncome.list.headline=Report Incomes
reportIncome.list.createNew=Create new Report Income
reportIncome.list.empty=No Report Incomes could be found.
reportIncome.list.edit=Edit
reportIncome.list.delete=Delete
reportIncome.add.headline=Add Report Income
reportIncome.add.back=Back to list
reportIncome.id.label=Id
reportIncome.totalIncome.label=Total Income
reportIncome.admin.label=Admin
reportIncome.payments.label=Payments
reportIncome.edit.headline=Edit Report Income
reportIncome.edit.back=Back to list
reportIncome.create.success=Report Income was created successfully.
reportIncome.update.success=Report Income was updated successfully.
reportIncome.delete.success=Report Income was removed successfully.
reportOrder.list.headline=Report Orders
reportOrder.list.createNew=Create new Report Order
reportOrder.list.empty=No Report Orders could be found.
reportOrder.list.edit=Edit
reportOrder.list.delete=Delete
reportOrder.add.headline=Add Report Order
reportOrder.add.back=Back to list
reportOrder.id.label=Id
reportOrder.admin.label=Admin
reportOrder.orders.label=Orders
reportOrder.edit.headline=Edit Report Order
reportOrder.edit.back=Back to list
reportOrder.create.success=Report Order was created successfully.
reportOrder.update.success=Report Order was updated successfully.
reportOrder.delete.success=Report Order was removed successfully.
reportReview.list.headline=Report Reviews
reportReview.list.createNew=Create new Report Review
reportReview.list.empty=No Report Reviews could be found.
reportReview.list.edit=Edit
reportReview.list.delete=Delete
reportReview.add.headline=Add Report Review
reportReview.add.back=Back to list
reportReview.id.label=Id
reportReview.admin.label=Admin
reportReview.reviews.label=Reviews
reportReview.edit.headline=Edit Report Review
reportReview.edit.back=Back to list
reportReview.create.success=Report Review was created successfully.
reportReview.update.success=Report Review was updated successfully.
reportReview.delete.success=Report Review was removed successfully.
Exists.order.payment=This Payment is already referenced by another Order.
Exists.review.order=This Order is already referenced by another Review.
select.empty.label=Please select
delete.confirm=Do you really want to delete this element? This cannot be undone.
operation.success=Your operation was successful.
NotNull=Please provide a value.
Size.java.lang.String=Your value must have a length between {2} and {1} characters.
typeMismatch.java.lang.Double=Please provide a valid floating point number.
